# LaserVectorProjector

./: .gitignore  README.md
ArduinoSrc/Program/: Program.ino
GalvoInterface/GalvoInterface/: GalvoInterface.sln
GalvoInterface/GalvoInterface/GalvoInterface/: Program.cs  SerialManager.cs  VectorizedImage.cs
Hardware/: BipolarCircuit.kicad_pro  BipolarCircuit.kicad_sch  BipolarCircuit.sch  Hardware-cache.lib  Hardware.sch  Hardware.sch-bak  README.md  _autosave-BipolarCircuit.sch
Hardware/KICad files/: BipolarCircuit-cache.lib  BipolarCircuit.kicad_prl  BipolarCircuit.pro  BipolarCircuit.sch  BipolarCircuit.sch-bak  sym-lib-table
LaserVectorProjector/: LaserVectorProjector.ino  LaserVectorProjector.sln
LaserVectorProjector/.theia/: launch.json
LaserVectorProjector/LaserVectorProjector/: LaserVectorProjector.ino  LaserVectorProjector.vcxproj  LaserVectorProjector.vcxproj.filters
ProjektorInterface/: ProjectorInterface.sln
ProjektorInterface/ProjectorInterface/: App.xaml  ILDParser.cs  MainWindow.xaml  MainWindow.xaml.cs  PortSelectWindow.xaml  PortSelectWindow.xaml.cs  ProjectorInterface.csproj  Settings.cs  ShapesToPoints.cs
ProjektorInterface/ProjectorInterface/Commands/: AddShapeCommand.cs  CanvasCommand.cs  CommandHistory.cs  DrawCommand.cs  EraseShapeCommand.cs  RemoveShapeCommand.cs  ShapesToPoints.cs
ProjektorInterface/ProjectorInterface/Commands/CommandHistoryWindow/: AutoScrollViewer.cs  CommandHistoryWindow.xaml  CommandHistoryWindow.xaml.cs  CommandRecord.cs
ProjektorInterface/ProjectorInterface/Drawing/: DrawingCanvas.cs  MoveableImage.cs
ProjektorInterface/ProjectorInterface/DrawingCommands/: CanvasCommand.cs  EraseSelectionCommand.cs
ProjektorInterface/ProjectorInterface/DrawingCommands/UIElements/: CommandDisplay.cs  CommandRecord.cs
ProjektorInterface/ProjectorInterface/DrawingTools/: CircleTool.cs  DrawingTool.cs  LineTool.cs  PathTool.cs  RectTool.cs  SelectionRectangle.cs  SelectionTool.cs
ProjektorInterface/ProjectorInterface/GalvoInterface/: AnimationManager.cs  RenderedImage.cs  SerialManager.cs  ShapesToPoints.cs  VectorizedAnimation.cs  VectorizedFrame.cs  VectorizedImage.cs
ProjektorInterface/ProjectorInterface/GalvoInterface/UIElements/: AnimationGallery.cs  RenderedFrame.cs  RenderedImage.cs  RenderedItemBorder.cs
ProjektorInterface/ProjectorInterface/Helper/: AssetManager.cs  Extensions.cs  ILDEncoder.cs  ILDParser.cs  Settings.cs  ShapesToPoints.cs
Software/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProjectorInterface.csproj  ProjectorInterface.sln
Software/HardwareInterface/: HardwareInterface.ino
Software/LVP Studio/: LvpStudio.sln  README.md
Software/LVP Studio/LVP Studio/: App.xaml  App.xaml.cs  HotkeyWindow.xaml  HotkeyWindow.xaml.cs  LVP Studio.csproj  MainWindow.xaml  MainWindow.xaml.cs  PortSelectWindow.xaml.cs
Software/LVP Studio/LVP Studio/Assets/Lasershow/Default/: !0-250.ild  !251-500.ild  !501-750.ild  !751-1373.ild  ABS1.ild  ABS2.ild  ABS3.ild  ABS4.ild  ABS5.ild  AVIATI~1.ILD  Camero1.ild  Climber02.ild  DIDrippy01.ild  DIDrippy02.ild  DIDrippy03.ild  DIDrippy04.ild  DIDrippy05.ild  DIDrippy06.ild  DIDrippy07.ild  DIDrippy08.ild  DIDrippy09.ild  DIDrippy10.ild  DIDrippy11.ild  DIDrippy12.ild  Geldtopf_001.ild  HUMMER.ild  IceCream01.ild  JetCarZoom.ild  MOLECULE.ILD  RHINO1.ild  ba1BSHIP.ild  ba2bzTHESHIP.ild  baBCRASH.ild  ballsplash_v5_30k.ild  clip10.ild  helmet01.ild  hourglass.ild  hoveraft.ild  molecnect.ild  zzzzzilda99.ild
Software/LVP Studio/LVP Studio/Drawing/: DrawingCanvas.cs  MoveableImage.cs
Software/LVP Studio/LVP Studio/DrawingCommands/: AddShapeCommand.cs  CanvasCommand.cs  CommandHistory.cs  EraseSelectionCommand.cs  EraseShapeCommand.cs  MoveSelectionCommand.cs
Software/LVP Studio/LVP Studio/DrawingCommands/UIElements/: CommandDisplay.cs  CommandRecord.cs
Software/LVP Studio/LVP Studio/DrawingTools/: CircleTool.cs  DrawingTool.cs  LineTool.cs  PathTool.cs  RectTool.cs  SelectionRectangle.cs
Software/LVP Studio/LVP Studio/GalvoInterface/: AnimationManager.cs  Point.cs  SerialManager.cs  ShapesToPoints.cs  VectorizedFrame.cs  VectorizedImage.cs
Software/LVP Studio/LVP Studio/GalvoInterface/UIElements/: AnimationGallery.cs  AutoScrollViewer.cs  FramePanel.cs  PlayPauseButton.cs  RenderedFrame.cs  RenderedImage.cs  RenderedItemBorder.cs
Software/LVP Studio/LVP Studio/Helper/: AnimationPlayer.cs  Extensions.cs  ILDEncoder.cs  ILDParser.cs  RDPLineSimplification.cs  Settings.cs
Software/LVP Studio/LVP Studio/Helper/ILDA/: ILDEncoder.cs  ILDParser.cs  RdpLineSimplification.cs
Software/LVP Studio/LVP Studio/Helper/ILDA/ShapeWrapper/: EllipseWrapper.cs  LineWrapper.cs  PathWrapper.cs  RectangleWrapper.cs  ShapeWrapper.cs
Software/LVP Studio/LVP Studio/Helper/WPF/: AnimationPlayer.cs  AssetManager.cs  ButtonPanel.cs  CustomButton.cs  Keybinds.cs  PlayPauseButton.cs  RegistryManager.cs  Settings.cs
Software/LVP Studio/LVP Studio/HotkeyHelper/: Hotkey.cs  HotkeyEditor.cs  Keybinds.cs
Software/LVP Studio/LVP Studio/Popups/: HotkeyWindow.xaml  HotkeyWindow.xaml.cs  PortSelectWindow.xaml  PortSelectWindow.xaml.cs
