<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>LaserPointer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\ButtonImages\Revert.png" />
    <None Remove="Assets\ButtonImages\Skip.png" />
    <None Remove="Assets\CommandImages\Ellipse.png" />
    <None Remove="Assets\CommandImages\EllipseErase.png" />
    <None Remove="Assets\CommandImages\Erase.png" />
    <None Remove="Assets\CommandImages\Line.png" />
    <None Remove="Assets\CommandImages\LineErase.png" />
    <None Remove="Assets\CommandImages\Path.png" />
    <None Remove="Assets\CommandImages\PathErase.png" />
    <None Remove="Assets\CommandImages\Rectangle.png" />
    <None Remove="Assets\CommandImages\RectangleErase.png" />
    <None Remove="Assets\CommandImages\RedoIcon.png" />
    <None Remove="Assets\CommandImages\Selection.png" />
    <None Remove="Assets\CommandImages\SelectionErase.png" />
    <None Remove="Assets\CommandImages\UndoIcon.png" />
    <None Remove="Assets\Delete.png" />
    <None Remove="Assets\Folder.png" />
    <None Remove="Assets\LaserPointer.ico" />
    <None Remove="Assets\LaserShowIcon.ico" />
    <None Remove="Assets\LoadImage.png" />
    <None Remove="Assets\Mogus.jpg" />
    <None Remove="Assets\PauseButton.png" />
    <None Remove="Assets\Save.png" />
    <None Remove="Assets\Settings.png" />
    <None Remove="Assets\StartButton.png" />
    <None Remove="Assets\Upload.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LaserPointer.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\ButtonImages\Revert.png" />
    <Resource Include="Assets\ButtonImages\Skip.png" />
    <Resource Include="Assets\CommandImages\Erase.png" />
    <Resource Include="Assets\CommandImages\SelectionErase.png" />
    <Resource Include="Assets\LaserPointer.ico" />
    <Resource Include="Assets\LaserShowIcon.ico" />
    <Resource Include="Assets\ButtonImages\LoadImage.png" />
    <Resource Include="Assets\ButtonImages\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\CommandImages\Ellipse.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\CommandImages\EllipseErase.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\CommandImages\LineErase.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\CommandImages\PathErase.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\CommandImages\RectangleErase.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\CommandImages\Line.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\CommandImages\Path.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\CommandImages\Rectangle.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\CommandImages\RedoIcon.png" />
    <Resource Include="Assets\CommandImages\Selection.png" />
    <Resource Include="Assets\CommandImages\UndoIcon.png" />
    <Resource Include="Assets\ButtonImages\Delete.png" />
    <Resource Include="Assets\ButtonImages\Folder.png" />
    <Resource Include="Assets\ButtonImages\Pause.png" />
    <Resource Include="Assets\ButtonImages\Save.png" />
    <Resource Include="Assets\ButtonImages\Start.png" />
    <Resource Include="Assets\ButtonImages\Upload.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

</Project>
